<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imgView_Artists"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtName_Artists"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phát toàn bộ bài hát" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_song_list_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>